APP_NAME: "samplemgr"
APP_PORT: "33001"

# MongoDB URI
#DB_URI: "mongodb://user:password@localhost:27017/dbname?authMechanism=SCRAM-SHA-1"
#DB_NAME: "dbname"

# Postgres
DB_URI: "postgresql://user:password@localhost:5432/dbname?sslmode=disable"
MIGRATION_FOLDER_PATH: "./migrations"
#// for application.yml
# MIGRATION_FOLDER_PATH: "./../migrations" //for application_test.yml
DB_URI_SQLITE: "./dbname"
MODBUS_TTY: "/dev/tty.usbserial-A50285BI"
#MODBUS_TTY: "/dev/ttyS4"
#MODBUS_TTY: "/dev/ttyUSB0"
#// Secret key for jwt authentication
SECRET_KEY: "123456qwerty"
SENDGRID_API_KEY: "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"
