dyes:
  - name: "FAM"
    position: 2
    targets: ["HIV","COVID"]
  - name: "CY5"
    position: 1
    targets: ["DENGUE","HBV"]
  - name: "VIC"
    position: 3
    targets: ["HCV"]
  - name: "NED"
    position: 4
    targets: ["COVID"]
  - name: "ROX"
    position: 6
    targets: ["CANCER"]
  - name: "SYBR"
    position: 5
    targets: ["TB"]

ic_position: 6         # IC: internal Control Position

activeWells: [7,1,5,32,51,87]

redlowerlimit: 5
redupperlimit: 25
orangelowerlimit: 

# homing time in seconds
homing_time: 15
# homing_every_n_cycles 
num_homing_cycles: 5
# room Temperature 
room_temp: 27
# cycle time 
cycle_time: 15